log4j.rootLogger=DEBUG,stdout,E

log4j.logger.org.springframework=ERROR,E
log4j.logger.org.mybatis=ERROR,E

log4j.logger.org.apache.ibatis.logging.jdbc.BaseJdbcLogger=DEBUG,A1
log4j.additivity.org.apache.ibatis.logging.jdbc.BaseJdbcLogger=true

log4j.logger.com.bdqn=DEBUG,A1
log4j.additivity.com.bdqn=true
######################################################################################
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = DEBUG 
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}[%p]%C :%L - %m%n

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=d:/temp/admin.log
log4j.appender.A1.MaxFileSize=5MB
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.Append=true
log4j.appender.E.Threshold = debug 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{ISO8601}] %-5p [%t]%n - %l%n  - %m%n

log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File=d:/temp/error.log
log4j.appender.E.MaxFileSize=5MB
log4j.appender.E.MaxBackupIndex=10
log4j.appender.E.Append = true
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n
